# TextManipulator

./: README.md  pom.xml
src/main/java/: Manipulator.java  Parser.java  TextManipulator.java
src/main/java/by/sinkevich/: ParserValidationPattern.java  TextManipulator.java  TextManipulatorParser.java
src/main/java/by/sinkevich/text/: ComplexTextPart.java  CompositeTextPart.java  Digit.java  Number.java  Paragraph.java  Punctuation.java  Sentence.java  Signature.java  SimpleTextPart.java  Symbol.java  Text.java  TextPart.java  WhiteSpace.java  Word.java
src/main/java/by/sinkevich/util/: ValidationPattern.java
src/main/java/text/: ComplexTextPart.java  CompositeTextPart.java  Digit.java  Number.java  Paragraph.java  Punctuation.java  Sentence.java  Signature.java  SimpleTextPart.java  Symbol.java  Text.java  TextPart.java  WhiteSpace.java  Word.java
src/main/java/util/: ValidationPattern.java
src/test/java/: TestManipulator.java  TestParser.java
src/test/java/by/sinkevich/: TestTextManipulatorParser.java
src/test/java/by/sinkevich/util/: TestManipulatorData.java
src/test/java/util/: TestManipulatorData.java  TestParserData.java
src/test/resources/: parseParagraphTest.txt  parseSentenceTest.txt  parseTestInput.txt  sortSentencesByWordsNumberTestExpected.txt  sortSentencesByWordsNumberTestInput.txt
